.photoWrapper{
	padding-top :20px;
	clear :right;
	display:flex;
	flex-wrap:wrap;
	justify-content:flex-start;
}
.eventContent{
	display:inline-block;
	margin-left:50px;
	margin-right:50px;
	margin-bottom:50px;
	width:270px;
	height:530px;
}
.eventImg{
	width:100%;
	height:300px;
}
.photo>p{
	text-align : center;
}
.photo a{
	color: black;
	font-size: 20px;
}
#more-btn{
	background-color:  #064663;
	color: white;
	margin: 50px auto;
}
#more-btn[disabled]{
	cursor: default;
}
#btnBack{
	text-align: center;
}
#writeBtn{
	float: right;
	margin: 20px;
	background-color: #e79b36;
	color: #fff;
	border: none;

}
#title{
	padding-top:30px;
	padding-left:30px;
	font-weight:700;
	font-size: 40px;
	padding-bottom: 30px;
	
	}
#menu>div{
	float: left;
}
.news-title-box > ul.bg7 {
    background:url(/resources/additionImage/ticket.png) no-repeat left 40px center;
    background-size: 150px 115px !important;
}
.news-title-box > ul {
    display: table-cell;
    vertical-align: middle;
    padding: 25px 30px 25px 230px;
    background-size: 170px 115px !important;
    list-style: none;
}
.news-title + .news-title-box {
    margin-top: 0;
}
.news-title-box {
    position: relative;
    display: table;
    width: 100%;
    min-height: 156px;
    border: 1px solid black;
    margin-bottom: 50px;
    box-sizing: border-box;
    margin-top: 50px;
}

.news-title-box > ul > li:first-child {
    margin-top: 0;
}

.news-title-box > ul > li {
    color: #333;
    line-height: 20px;
    margin-top: 10px;
    
}

.tit{
	font-weight: bold;
	font-size: 25px;
}
dt{
	color:  #064663;
	border-left: 2px solid #064663;
}